<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        /* Button css */
        .btn{
            padding: 10px 20px;
            border-radius: 5px;
            background: #333;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            margin: 15px;
            cursor: pointer;
        }
       .login-form
         {
              width: 360px;
              margin: 50px auto;
              font-size: 15px;
            }
            .action{
                display: flex;
                justify-content: center;
            }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div class="login-form">
        <h2>Welcome</h2>
        <div class="action">

            <a href="/register"><button class="btn r">Register</button> </a>
            <a href="/login"><button  class="btn l">Login</button></a>
        </div>
    </div>
    
</body>
</html>