<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        /* Login Form css */
        .login-form{
            width: 360px;
            margin: 50px auto;
            font-size: 15px;
        }
        .login-form form{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            text-align: center;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2{
            margin: 0 0 15px;
            text-align: center;
        }
        .form-control, .btn{
            min-height: 38px;
            border-radius: 2px;
            margin: 35px;
        }
        .btn{
            font-size: 15px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"]{
            border: 1px solid #ddd;
            padding: 10px 15px;
        }
        a{
            text-decoration: none;
            color: #000;
        }

    </style>
</head>
<body>
    <!-- Login Form -->
    <div class="login-form">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input class="btn" type="submit" name="submit" value="Register">
            <a href="/login">Login</a>
            <p class="error"></p>

        </form>
    </div>
    <script>
        const form = document.querySelector('form');
        const username = document.querySelector('input[name="username"]');
        const password = document.querySelector('input[name="password"]');
        const submit = document.querySelector('input[name="submit"]');
        const error = document.querySelector('.error');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(username.value === '' || password.value === ''){
                error.textContent = 'Please enter a username and password';
            } else {
                error.textContent = '';
            }
        });
        // login post request
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const username = formData.get('username');
            const password = formData.get('password');
            const user = {
                username,
                password
            };
            fetch('/register', {
                method: 'POST',
                body: JSON.stringify(user),
                headers: {
                    'content-type': 'application/json'
                }
            }).then(res => res.json())
            .then(data => {
                console.log(data);
                alert(data.msg);
            });
        });
    </script>
</body>
</html>